{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FH_StringSimilarity",
	"Description": "UE String Similarity",
	"Category": "FH",
	"CreatedBy": "FangH",
	"CreatedByURL": "https://github.com/FHangH/FH_StringSimilarity",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FH_StringSimilarity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
